pdqService:PDQ Service|PDQ Service Descriptor
pdqService.dcmPDQServiceID:PDQ Service ID|PDQ Service ID
pdqService.dcmURI:PDQ Service URI|PDQ Service URI, e.g. 'pdq-dicom:FINDSCP' or 'pdq-hl7:SendingApplication/SendingFacility:ReceivingApplication/ReceivingFacility'.
pdqService.dicomDescription:PDQ Service Description|Unconstrained text description of the PDQ Service
pdqService.dcmTag:Patient Attributes|Queried Patient Attributes - if not specified all available Patient attributes will be queried
pdqService.dcmEntity:Query Entity|Indicates if the C-FIND SCP is queried for a particular Patient or for Studies of a particular Patient. Only effective for DICOM PDQ Services (URI: pdq-dicom:{AETitle}).
pdqService.dcmProperty:PDQ Service Property|Property in format <name>=<value>, e.g. 'LocalAET=DCM4CHEE' or 'XSLStylesheetURI=${jboss.server.temp.url}/dcm4chee-arc/hl7-adt2dcm.xsl'
