uiTable:UI अभ्यास टेबल कॉन्फिगरेशन|प्रो संस्करण के लिए अभ्यास टेबल कॉन्फिगरेशन.
uiTable.dcmuiStudyTableConfigName:कॉन्फिगरेशनचे नाव|UI अभ्यास टेबल कॉन्फिगरेशनचे नाव.
uiTable.dcmuiStudyTableConfigUsername:वापरकर्ताचे नाव|वापरकर्ताचे नाव ज्यासाठी हा सेट उपलब्ध असावा.
uiTable.dcmuiStudyTableConfigRoles:भूमिका|वापरकर्त्याची भूमिका जो हा सेट वापरेल ('वापरकर्ताचे नाव' निर्दिष्ट असेल तर, भूमिका दुर्लक्ष केले जाईल).
uiTable.dcmuiStudyTableConfigIsDefault:डीफॉल्ट आहे|या कॉलम-सेटला डीफॉल्ट म्हणून संच करा. (खात्री करा की फक्त कोणत्याही एका सेटला डीफॉल्ट म्हणून संच करा).
uiTable.dcmuiStudyTableColumnConfigObjects:अभ्यास टेबल कॉलम|अभ्यास टेबल कॉलम परिभाषित करा.
