uiConfig:UI विन्यास|UI विन्यास
uiConfig.dcmuiConfigName:UI विन्यास का नाम|UI विन्यास का नाम
uiConfig.dcmuiModalities:स्टेटिस्टिक मोडेलिटीज़|पूर्व चुने हुए मोडेलिटीज़ जो स्टेटिस्टिक पेज में दिखने चाहिए
uiConfig.dcmuiLanguageConfig:Language Config|Config the languages of the UI
uiConfig.dcmuiWidgetAets:विजेट AET|उन AET को चुने जो AET विजेट में दिखने चाहिए, जिसमें कौनसे नए जोड़े गए AET को स्वीकृत आह्वान AET के रूप में इस्तमाल किया जाए, यह आप चुन सकते है ।
uiConfig.dcmuiBackgroundURL:पृष्ठभूमि का URL|UI का पृष्ठभूमि बदलने के लिए पृष्ठभूमि का URL, यह सापेक्ष या निरपेक्ष URL हो सकता है, छवि की चौड़ाई कम से कम १०२४px होनी चाहिए ।
uiConfig.dcmuiLogoURL:प्रतीक चिन्ह का URL|UI का प्रतीक चिन्ह बदलने के लिए प्रतीक चिन्ह का URL, यह सापेक्ष या निरपेक्ष URL हो सकता है, छवि की चौड़ाई १४० पिक्सेल (140px) होनी चाहिए और पारदर्शी पृष्ठभूमि के साथ png प्रारूप में होनी चाहिए ।
uiConfig.dcmuiDefaultWidgetAets:डिफ़ॉल्ट विजेट AET|उन AET का चयन करें, जिन्हें विजेट AET पर पूर्व चुने जाने चाहिए ।
uiConfig.dcmuiAetConfig:AET की सूची|UI में AET की सूची के शीर्ष पर जो AET दिखने चाहिए, परिभाषित करें ।
uiConfig.dcmuiWebAppConfig:वेब अनुप्रयोगों की सूची|UI में वेब अनुप्रयोगों की सूची के शीर्ष पर जो वेब अनुप्रयोग दिखने चाहिए, परिभाषित करें ।
uiConfig.dcmuiPermission:अनुमति|अनुमति ।
uiConfig.dcmuiFilterTemplateObject:UI Filter Template|Defined filter template
uiConfig.dcmuiDiffConfig:स्टडी तुलना विन्यास|स्टडी तुलना विन्यास ।
uiConfig.dcmuiStudyTableConfig:UI स्टडी सारिणी विन्यास|सारिणी का विन्यास ।
uiConfig.dcmuiElasticsearchConfig:UI इलास्टिकसर्च विन्यास|प्रो संस्करण के लिए इलास्टिकसर्च विन्यास ।
uiConfig.dcmuiDeviceClusterObject:UI क्लस्टर विन्यास|डिवाइसेस को क्लस्टर में समूहित करें ।
uiConfig.dcmuiDashboardConfig:UI डैशबोर्ड विन्यास|UI डैशबोर्ड विन्यास ।
