uiConfig:UI Configuration|UI Configuration
uiConfig.dcmuiConfigName:UI Configuration Name|UI Configuration Name
uiConfig.dcmuiModalities:Statistic Modalities|Preselected Modalities that should show in the Statistic page
uiConfig.dcmuiLanguageConfig:Language Config|Config the languages of the UI
uiConfig.dcmuiWidgetAets:Widget AETs|Select the AETs that you wan't to see in the AET widget, where you can select in which of them the newly added AET should be as `Accepted Calling AE Title`
uiConfig.dcmuiBackgroundURL:Background URL|Background URL for changing the background of the UI, it can be relative or absolute URL, the image should have the width of at least of 1024px 
uiConfig.dcmuiLogoURL:Logo URL|Logo URL for changing the logo of the UI, it can be relative or absolute URL, the image should have the width of 140px and should be in format png with the transparent background
uiConfig.dcmuiDefaultWidgetAets:Default Widget AETs|Select the AETs that should be preselected on Widget AETs
uiConfig.dcmuiAetConfig:AET drop-down list|Define which AETs should be visible in the drop-down lists in the UI
uiConfig.dcmuiWebAppConfig:Web App drop-down list|Define which WebApps should be visible on the top of the drop-down list in the UI
uiConfig.dcmuiPermission:Permission|Permission
uiConfig.dcmuiFilterTemplateObject:UI Filter Template|Defined filter template
uiConfig.dcmuiDiffConfig:Study Diff Configuration|Study Diff Configuration
uiConfig.dcmuiStudyTableConfig:UI Study Table Configuration|Configuration of table
uiConfig.dcmuiElasticsearchConfig:UI Elasticsearch Configuration|Elasticsearch Configuration for the pro version
uiConfig.dcmuiDeviceClusterObject:UI Cluster Configuration|Group Devices in Clusters
uiConfig.dcmuiDashboardConfig:UI Dashboard Configuration|UI Dashboard Configuration
