uiTable:UI Study Table Configuration|Study Table configuration for the pro version
uiTable.dcmuiStudyTableConfigName:Configuration Name|UI Study Table Configuration Name
uiTable.dcmuiStudyTableConfigUsername:Username|Username to which this set should be available
uiTable.dcmuiStudyTableConfigRoles:Role|Username role that can use this Set ( If you set the username, the role will be ignored )
uiTable.dcmuiStudyTableConfigIsDefault:Is Default|Set this Column-Set to the default one. (Make sure that only one of the Set - siblings child is set to default).
uiTable.dcmuiStudyTableColumnConfigObjects:Study Table Columns|Define Study Table Columns
