webApplication:ウェブ アプリケーション|ウェブ アプリケーション 情報 
webApplication.dcmWebAppName:ウェブ アプリケーション名|ウェブ アプリケーションの 名前
webApplication.dicomNetworkConnectionReference:ウェブ アプリケーション ネットワーク 接続|ネットワーク 接続で 利用できる ウェブ アプリケーションの サービス
webApplication.dicomDescription:ウェブ アプリケーションの 説明|ウェブ アプリケーションの 制約のない テキスト 説明
webApplication.dcmWebServicePath:ウェブ サービス パス|ウェブ アプリケーションの サービスの HTTP パス
webApplication.dcmWebServiceClass:ウェブ サービス クラス|ウェブ アプリケーションに よって 提供される ウェブ サービス クラス
webApplication.dcmKeycloakClientID:キークローク クライアント ID|ウェブ アプリケーションの キークローク クライアント ID
webApplication.dicomAETitle:AE タイトル|この ウェブ アプリケーションに 関連付けられて いる ネットワーク AEの AE タイトル
webApplication.dicomApplicationCluster:アプリケーション クラスタ|局所的で 定義された、関連する アプリケーションの サブセットの 名前
webApplication.dcmProperty:属性|<name>=<value> 形式で 属性。 例: roles=<accepted-user-role>[,...], IID_PATIENT_URL=http(s)://<viewer-host>:<viewer-port>/IHEInvokeImageDisplay?requestType=PATIENT&patientID={{patientID}} または IID_STUDY_URL=http(s)://<viewer-host>:<viewer-port>/IHEInvokeImageDisplay?requestType=STUDY&studyUID={{studyUID}}, (他の 有効な パラメーターは: 'patientBirthDate' と 'accessionNumber') です。 パラメーター 'IID_URL_TARGET=_blank|_self' に 設定 する ことに より、 URLの ターゲットを 定義できます。
webApplication.dicomInstalled:インストール済み|ウェブ アプリケーションが ネットワークに インストールされて いる 場合は 「真」です。 存在しない 場合、 ウェブ アプリケーションの インストール ステータスに 関する 情報は デバイスから 継承されます
