uiTableColumns:Configurazione delle colonne della tabella di studio dell'interfaccia utente|Colonne della tabella dello studio
uiTableColumns.dcmuiColumnName:Nome colonna|Il nome della colonna nella tabella di studio
uiTableColumns.dcmuiColumnTitle:Descrizione colonna|Descrizione della colonna, mostrata al passaggio del mouse
uiTableColumns.dcmuiValuePath:Percorso|Valore (json-Object) Percorso della colonna, ad esempio: '00100010.Value[0].Alfabetico "per il nome del paziente o" 00100020.Value[0]' for Patient ID
uiTableColumns.dcmuiValueType:Tipo di valore|Tipo di colonna come ottenere il valore, il valore predefinito dovrebbe essere "valore"
uiTableColumns.dcmuiColumnWidth:Larghezza della colonna in peso|Larghezza della colonna in peso (x> 0,1 - x <infinito) default 1
uiTableColumns.dcmuiColumnOrder:Ordine della Colonna|Ordine della Colonna
