rsForwardRule:RESTful传输规则|RESTful传输规则
rsForwardRule.cn:名称|RESTful传输规则的任意/有意义的名称
rsForwardRule.dcmWebAppName:Web应用程序名称|Web应用程序名称
rsForwardRule.dcmTLSAllowAnyHostname:TLS允许任何主机名|如果其他服务器需要HTTPS,并且此配置选项设置为True,则通过信任存储区验证其他服务器的证书,但不验证主机名。 
rsForwardRule.dcmTLSDisableTrustManager:禁用TLS信任管理器|如果其他服务器需要HTTPS,并且此配置选项设置为True,则不需要指定信任存储区。 
rsForwardRule.dcmURIPattern:Request URL模式|仅转发与指定正则表达式匹配的请求。如果前缀为!，仅转发与指定正则表达式不匹配的请求。 
rsForwardRule.dcmHostnamePattern:Hostname Pattern|Only forward requests received from clients which hostname match the given Regular Expression. If prefixed with !, only forward requests from clients which hostname does not match the given Regular Expression.
rsForwardRule.dcmIPAddressPattern:IP Address Pattern|Only forward requests received from clients which match the given Regular Expression. If prefixed with !, only forward requests from clients which IP address does not match the given Regular Expression.
rsForwardRule.dcmRSOperation:RESTful Operation|Name of RESTful Operation which shall be forwarded to another archive instance.
