uiConfig:UI配置|UI配置
uiConfig.dcmuiConfigName:UI配置名称|UI配置名称
uiConfig.dcmuiModalities:统计模态|显示在统计页面上的预选模态
uiConfig.dcmuiLanguageConfig:Language Config|Config the languages of the UI
uiConfig.dcmuiWidgetAets:Widget AETs|选择您不想在AET窗体中看到的AET，您可以在其中选择新添加的AET应作为“Accepted Calling AE Title”。
uiConfig.dcmuiBackgroundURL:背景URL|用于更改UI背景的背景URL。可以是相对URL或绝对URL,图像宽度必须至少为1024px
uiConfig.dcmuiLogoURL:Logo URL|用于更改UI徽标的徽标URL,可以是相对URL或绝对URL,图像宽度必须为140px,png格式,背景必须是透明的。
uiConfig.dcmuiDefaultWidgetAets:默认小部件AETs|选择小部件AET需要预选的AET。 
uiConfig.dcmuiAetConfig:AET下拉列表|定义要在UI下拉列表中显示的AET。 
uiConfig.dcmuiWebAppConfig:Web应用程序下拉列表|定义显示在UI下拉列表顶部的Web应用程序
uiConfig.dcmuiPermission:允许|允许
uiConfig.dcmuiFilterTemplateObject:UI Filter Template|Defined filter template
uiConfig.dcmuiDiffConfig:错误配置|错误配置
uiConfig.dcmuiStudyTableConfig:UI检查表配置|表配置
uiConfig.dcmuiElasticsearchConfig:UI弹性搜索配置|专业弹性搜索配置
uiConfig.dcmuiDeviceClusterObject:UI集群配置|集群中的设备分组。 
uiConfig.dcmuiDashboardConfig:UI仪表板配置|UI仪表板配置
