dcmuiCreateDialogTemplate:UI Dialog Template|Define Create Dialog Template
dcmuiCreateDialogTemplate.dcmuiTemplateName:Name|Name of the dialog template
dcmuiCreateDialogTemplate.dcmTag:Attribute Tag|DICOM Tag as hex string which shall be included in this dialog template
dcmuiCreateDialogTemplate.dicomDescription:Description|Dialog template description
dcmuiCreateDialogTemplate.dcmuiDialog:Dialog Function|Specifies the function where this Dialog Template shall get applied
