uiTable:UI检查表配置|检查表配置的专业配置
uiTable.dcmuiStudyTableConfigName:配置名称|UI检查表配置名称
uiTable.dcmuiStudyTableConfigUsername:用户名|可以使用此集合的用户名
uiTable.dcmuiStudyTableConfigRoles:角色|可以使用此集合的用户名角色（如果设置了用户名,则会忽略该角色）
uiTable.dcmuiStudyTableConfigIsDefault:默认值|将该Column-Set设置为默认值。确保集合同级中只有一个子项被设置为默认值） 
uiTable.dcmuiStudyTableColumnConfigObjects:验证表列|定义检查表的列
